<!doctype html>
<html lang="en">

<head>
    <!doctype html>
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="stylesheet" href="prof.css">
        <title>Firantey-Your Journey,Your Story</title>
        <link rel="icon" href="img/logo.png">
    </head>
    <body>
        <nav>
            <div class="nav-left">
              <a href="main.html"><img src="img/logo.png" class="logo" /></a>
              <ul>
                <li><img src="img/bell-ring.png" /></li>
                <li><a href="login.html"><img src="img/inbox.png" /></li></a>
              </ul>
            </div>
            <div class="nav-right">
              <div class="search-box">
                <img src="img/search.png" />
                <input type="text" placeholder="Search" />
              </div>
             
            </div>
          </nav>
          <p style="font-size: 60px;">HOTELS AND BOOKING</p>
          <section class="sec">
            <div class="card" style="width: 500px;">
                <img src="img/shankhar.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text funt">Hotel Shanker
                    <br>
                    A former Palace of the Rana Maharajas of Nepal, The Shanker was converted into a World Class Hotel in 1964. Spread over 4.4 acres in the Heart of Kathmandu, it faces the north side of the Royal Palace Museum at Durbar Marg. Located only 5 minutes from Thamel, it is easily accessible to the major Embassies, Restaurants and Tourist Hubs.</p>
                  <a href="https://www.book-secure.com/index.php?s=results&property=npkat24961&arrival=2022-02-03&departure=2022-02-04&adults1=1&children1=0&locale=en_GB&currency=USD&stid=eaodj1wew&shttps%3A%2F%2Fwww_book-secure_com%2Findex_php%3Fs=results">Visit</a>
                </div>
              </div>
              <div class="card" style="width: 500px;">
                <img src="img/himalala.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text funt">Himalaya Hotel
                   <br>
                    Hotel Himalaya is the only hotel in the city distinguished by its awesome 180 degree panoramic view of the majestic Himalayas and has just recently been upgraded with an additional executive floor to give an intimate sense of world class luxury. The hotel is a leading deluxe hotel in Nepal with a class of its own, offering a boutique resort ambiance, ideal for both business and leisure travellers. It is situated just a stone throw away from Patan Durbar Square. We are conveniently located 8 km away from Tribhuwan International Airport and just 2 km from the main city centre.  </p>
                  <a href="https://www.book-secure.com/index.php?s=results&property=npkat24497&arrival=2022-02-03&departure=2022-02-04&adults1=1&children1=0&locale=en_GB&currency=USD&stid=0zx74p52k&Clusternames=ASIANPHTLHimalaya&cluster=ASIANPHTLHimalaya&Hotelnames=ASIANPHTLHimalaya&hname=ASIANPHTLHimalaya&redir=BIZ-so5523q0o4&rt=1643880546">Visit</a>
                </div>
              </div>
              <div class="card" style="width: 500px;">
                <img src="img/yak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text funt">Hotel Yak & Yeti
                      <br>
                      Hotel Yak & Yeti is a luxury 5-star hotel in the heart of Kathmandu offering sophisticated comfort and elegance in grounds steeped in history. Located at fashionable Durbar Marg, Yak & Yeti is just minutes from Kathmandu’s best shops and restaurants and central to all of the city’s sights.</p>
                 <a href="https://www.yakandyeti.com/about/overview">Visit</a>              
                </div>
              </div>
            
          </section>
