<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="login.css">
    <title>Firantey-Your Journey,Your Story</title>
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="img/logo.png" width="100px" height="60px">FIRANTEY</a>
            <form >
               
                    <button class="btn btn-outline-success" > <a href="register.html">Register</a></button>
                
                <!--REgister button-->
            </form>
            
        </div>
    </nav>
    
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                        <h1 class="heading-section funt">WELCOME</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-10">
                        <div class="wrap d-md-flex">
                            <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
                                <div class="text w-100 funt">
                                    <h2>FIRANTEY</h2>
                                    <p> -Your Journey Your Story!!
                                        A platform where you can uncover the hidden mysteries of Nepal!!</p>
                                    
                                </div>
                            </div>
                            <div class="login-wrap p-4 p-lg-5">
                                <div class="d-flex">
                                    <div class="w-100">
                                        <h4 class="mb-4 funt">Sign In</h4>
                                    </div>
                                    <div class="w-100">
                                        <p class="social-media d-flex justify-content-end">
                                            <a href="#"
                                                class="social-icon d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-facebook"></span></a>
                                            <a href="#"
                                                class="social-icon d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-twitter"></span></a>
                                        </p>
                                    </div>
                                </div>
                                <form action="#" class="signin-form">
                                    <div class="form-group mb-3">
                                        <label class="label funt" for="name">Username</label>
                                        <input type="text" class="form-control" placeholder="Username" required>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="label funt" for="password">Password</label>
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="form-group">
                                        <!--sign inbutton-->
                                        <button type="submit" class="form-control btn btn-success funt"><a href="main.html"> Sign IN</a></button>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </section>





    


</body>