<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Firantey-Your Journey,Your Story</title>
  <link rel="icon" href="img/logo">
  <script src="https://kit.fontawesome.com/ce5206f8d8.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class="nav-left">
      <a href="index.html"><img src="img/logo.png" class="logo" /></a>
      <ul>
        <li><img src="img/bell-ring.png" /></li>
        <li><a href="login.html"><img src="img/inbox.png" /></li></a>
      </ul>
    </div>
    <div class="nav-right">
      <div class="search-box">
        <img src="img/search.png" />
        <input type="text" placeholder="Search" />
      </div>
      <div class="nav-user-icon">
       <a href="prof.html"> <img src="img/user.png" /></a>
      </div>
    </div>
  </nav>
  </body><br><hr>
  <div class="container">
    <!--left sidebar-->
    <div class="left-sidebar">
      <div class="imp-links">
        <a href="hotel.html"><img src="img/hotel.png" />Hotels</a>
        <a href="#"><img src="img/hotel.png" />Watch</a>
        <a href="#">...</a>
      </div>
      <div class="shortcut-links">
        <p>Your Shortcuts</p>
        <a href="#"><img src="img/scene.jpg" />one</a>
        <a href="#"><img src="img/scene.jpg" />one</a>
        <a href="#"><img src="img/scene.jpg" />one</a>
      </div>
      <div class="sidebar-title">
        <h4>Recommended</h4>
        <a href="#">see all</a>
      </div>

      <div class="shortcut-links">
        <a href="#"><img src="img/scene.jpg" />one</a>
       

        
      </div>
    </div>
     <!--main content-->
    <div class="main-content">
      <div class="form-floating create">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Create post</label>
        
      </div>
      <div class="reaction-wrapper">
        <img src="img/picture.png" class="icon" alt="">
        <img src="img/video-camera.png" class="icon" alt="">
        <img src="img/send.png" class="icon" alt="">
        <img src="img/more.png" class="save icon" alt="">
    </div>
                                     
      <section class="main">
      <div class="wrapper">
          <div class="left-col">
              <hr>
  
              <div class="post">
                  <div class="info">
                      <div class="user">
                          <div class="profile-pic logo"><img src="img/user.png" alt=""></div>
                          <p class="username">modern_web_channel</p>
                      </div>
                      <img src="img/menu.png" class="options" alt="">
                  </div>
                  <img src="img/272620404_948680652455544_1649612125366075641_n.png" class="post-image" alt="">
                  <div class="post-content">
                      <div class="reaction-wrapper">
                          <img src="img/like.png" class="icon" alt="">
                          <img src="img/comment.png" class="icon" alt="">
                          <img src="img/send.png" class="icon" alt="">
                          <img src="img/bookmark.png" class="save icon" alt="">
                      </div>
                      <p class="likes">1,012 likes</p>
                      <p class="description"><span>username </span>Memepokhari , underated place located in lamjung</p>
                      <p class="post-time">2 minutes ago</p>
                  </div>
                  <div class="comment-wrapper">
                      <img src="img/comment.png" class="icon" alt="">
                      <input type="text" class="comment-box" placeholder="Add a comment">
                      <button class="comment-btn">post</button>
                  </div>
              </div>
              <hr>
              <div class="post">
                  <div class="info">
                      <div class="user">
                          <div class="profile-pic"><img src="img/user.png" alt=""></div>
                          <p class="username">ghumantey</p>
                      </div>
                      <img src="img/option.PNG" class="options" alt="">
                  </div>
                  <img src="img/272906226_2868048816819606_5792288029995949036_n.png" class="post-image" alt="">
                  <div class="post-content">
                      <div class="reaction-wrapper">
                          <img src="img/like.PNG" class="icon" alt="">
                          <img src="img/comment.PNG" class="icon" alt="">
                          <img src="img/send.PNG" class="icon" alt="">
                          <img src="img/save.PNG" class="save icon" alt="">
                      </div>
                      <p class="likes">1,012 likes</p>
                      <p class="description"><span>username </span> A really mesmerizing place, Kuri a place you oughtnot to miss!!!</p>
                      <p class="post-time">2 minutes ago</p>
                  </div>
                  <div class="comment-wrapper">
                      <img src="img/comment.png" class="icon" alt="">
                      <input type="text" class="comment-box" placeholder="Add a comment">
                      <button class="comment-btn">post</button>
                  </div>
              </div>
              // +5 more post elements
          </div>
      </div>
  </section>           
      </div>
   </div>
  </div>



</body>

</html>